<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FLOCSSをカスタマイズ | VagueLog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FLOCSSとはFLOCSSを写経してみました。(随所で省略しています)">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOCSSをカスタマイズ">
<meta property="og:url" content="http://taka-p.github.io/2016/06/03/1/index.html">
<meta property="og:site_name" content="VagueLog">
<meta property="og:description" content="FLOCSSとはFLOCSSを写経してみました。(随所で省略しています)">
<meta property="og:updated_time" content="2016-06-03T05:40:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLOCSSをカスタマイズ">
<meta name="twitter:description" content="FLOCSSとはFLOCSSを写経してみました。(随所で省略しています)">
  
    <link rel="alternative" href="/atom.xml" title="VagueLog" type="application/atom+xml">
  
  
    <link rel="icon" href="/ta.ico">
  

  <link rel="stylesheet" href="/css/fonts/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/tokyo_gool.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">VagueLog</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>TagCloud</li>
						
						
						<li>About me</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">ホーム</a></li>
						
							<li><a href="/archives">過去記事一覧</a></li>
						
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/taka-p" title="github">github</a>
							
								<a class="qiita" target="_blank" href="http://qiita.com/takap235711" title="qiita">qiita</a>
							
						</div>
					</nav>
				</section>

 				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES5/" style="font-size: 12.5px;">ES5</a> <a href="/tags/FLOCSS/" style="font-size: 10px;">FLOCSS</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Ruby/" style="font-size: 20px;">Ruby</a> <a href="/tags/Ruby-on-rails/" style="font-size: 20px;">Ruby on rails</a> <a href="/tags/StyleGuide/" style="font-size: 12.5px;">StyleGuide</a> <a href="/tags/Underscore-js/" style="font-size: 10px;">Underscore.js</a> <a href="/tags/apply/" style="font-size: 12.5px;">apply</a> <a href="/tags/bind/" style="font-size: 12.5px;">bind</a> <a href="/tags/call/" style="font-size: 12.5px;">call</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/lodash-js/" style="font-size: 10px;">lodash.js</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ものづくり/" style="font-size: 10px;">ものづくり</a> <a href="/tags/イテレーター/" style="font-size: 12.5px;">イテレーター</a> <a href="/tags/イディオム/" style="font-size: 12.5px;">イディオム</a> <a href="/tags/コーディング規約/" style="font-size: 12.5px;">コーディング規約</a> <a href="/tags/レザークラフト/" style="font-size: 10px;">レザークラフト</a> <a href="/tags/目標/" style="font-size: 15px;">目標</a> <a href="/tags/設計/" style="font-size: 10px;">設計</a>
					</div>
				</section>
				

				

				
					
					<section class="switch-part switch-part3">
					
						<div id="js-aboutme">普段はフロントエンド周りに触れています。<br>
週末はRailsを頑張っています。<br>
ゆくゆくは、地元に帰省してWebを利用した地域活性化に携わりたいです。<br>
趣味はものづくりです<br></div>
					</section>
				
			</div>
		</div>
	</header>

	
		<div id="js_toc_left" class="toc-left-area">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#FLOCSSとは"><span class="toc-text">FLOCSSとは</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#レイヤー"><span class="toc-text">レイヤー</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Foundation"><span class="toc-text">Foundation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Layout"><span class="toc-text">Layout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Object"><span class="toc-text">Object</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Component"><span class="toc-text">Component</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Project"><span class="toc-text">Project</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Utility"><span class="toc-text">Utility</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名規則"><span class="toc-text">命名規則</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#オブジェクトのプレフィックス"><span class="toc-text">オブジェクトのプレフィックス</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ファイル・ディレクトリ構成"><span class="toc-text">ファイル・ディレクトリ構成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#カスケーディングと詳細度"><span class="toc-text">カスケーディングと詳細度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#レイヤー、モジュールのカスケーディング"><span class="toc-text">レイヤー、モジュールのカスケーディング</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#モジュール内のカスケーディング"><span class="toc-text">モジュール内のカスケーディング</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考察"><span class="toc-text">考察</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大規模なプロジェクトに対応するためのカスタマイズ構成"><span class="toc-text">大規模なプロジェクトに対応するためのカスタマイズ構成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ディレクトリ・ファイル構成"><span class="toc-text">ディレクトリ・ファイル構成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ビルドファイル"><span class="toc-text">ビルドファイル</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小中規模なプロジェクトに対応するためのカスタマイズ構成"><span class="toc-text">小中規模なプロジェクトに対応するためのカスタマイズ構成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ディレクトリ・ファイル構成-1"><span class="toc-text">ディレクトリ・ファイル構成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ビルドファイル-1"><span class="toc-text">ビルドファイル</span></a></li></ol></li></ol></li></ol>
		</div>
	
	
		<div id="js_back_to_top" class="back-to-top"></div>
	
</div>

    </div>

    <div id="js_toggle_sidebar" class="toggle-side-menu" style="    position: fixed;
    top: 50%;
    width: 25px;
    height: 80px;
    background: rgba(0, 0, 0, 0.21);
    left: 300px;
    z-index: 10;">
    <i class="fa fa-chevron-left" style="    font-size: 30px;
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -15px;"></i></div>

    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">VagueLog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/tokyo_gool.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">VagueLog</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">ホーム</a></li>
		        
					<li><a href="/archives">過去記事一覧</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/taka-p" title="github">github</a>
			        
						<a class="qiita" target="_blank" href="http://qiita.com/takap235711" title="qiita">qiita</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>
      <div class="body-wrap"><article id="post-FLOCSSwo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FLOCSSをカスタマイズ
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FLOCSS/">FLOCSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/設計/">設計</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
        
          <div class="article-meta">
            <a href="/2016/06/03/1/" class="article-date">
  	<time datetime="2016-06-03T04:16:27.000Z" itemprop="datePublished">2016-06-03</time>
</a>
          </div>
        
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="FLOCSSとは">FLOCSSとは</h2><p><a href="https://github.com/hiloki/flocss" target="_blank" rel="external">FLOCSS</a>を写経してみました。<br>(随所で省略しています)</p>
<a id="more"></a>
<h3 id="レイヤー">レイヤー</h3><p>下記のレイヤーから構成される。</p>
<ul>
<li>Foundation - reset/normalize/base…</li>
<li>Layout - header/main/sideber/footer…</li>
<li>Object<ul>
<li>Component - grid/button/form/media…</li>
<li>Project - articles/ranking/promo…</li>
<li>Utility - clearfix/display/margin…</li>
</ul>
</li>
</ul>
<h4 id="Foundation">Foundation</h4><p>reset.css、base.cssなどのブラウザのデフォルトスタイル（タグ要素への指定）を定義。<br>ページ全体の背景やタイポグラフィなどが該当する。</p>
<h4 id="Layout">Layout</h4><p>ページを構成するヘッダー、フッター、サイドバー、メインコンテンツといった広域の共通部品の定義。</p>
<p>ページ単位で唯一の部品となるためIDセレクタによる指定を行っても良い。</p>
<h4 id="Object">Object</h4><p>プロダクト内において繰り返されるビジュアルパターンが全て該当する。<br>(Faundatino, Layoutを除く)</p>
<p>Objectレイヤーは更に下記3レイヤーに分類される。</p>
<h5 id="Component">Component</h5><p>再利用出来るパターンとして、小さな単位のモジュールを定義。</p>
<p>出来る限り最初減の機能を持ったモジュールとして定義されるべき。<br>（汎化）</p>
<h5 id="Project">Project</h5><p>プロジェクト固有のパターンであり、いくつかのコンポーネントとそれに該当しない要素によって構成される。</p>
<h5 id="Utility">Utility</h5><p>ComponentとProjectレイヤーの組み合わせで解決する事が難しい・適切ではない場合やわずかなスタイルの調整を行うためのヘルパー。</p>
<h3 id="命名規則">命名規則</h3><p>基本的にはBEMシステムのシンタックス <strong>Block, Element, Modifier</strong> に分類して構成される。</p>
<p>Modifierの派生パターンとして、JSで走査されるような <strong>状態</strong> を表すものについては<code>is-</code>プレフィックスを付与する事も可能。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button <span class="keyword">class</span>=<span class="string">"c-button is-active"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>なお、<code>is-active</code>のようなステートクラスには直接スタイルを充てず、<code>.c-button.is-active</code>のように範囲を限定する事。<br>（他のModifierのスタイルを汚染しない）</p>
<h4 id="オブジェクトのプレフィックス">オブジェクトのプレフィックス</h4><ul>
<li>Component - <code>.c-*</code></li>
<li>Project - <code>.p-*</code></li>
<li>Utility - <code>.u-*</code></li>
</ul>
<h3 id="ファイル・ディレクトリ構成">ファイル・ディレクトリ構成</h3><ul>
<li>foundation<ul>
<li>_reset.scss</li>
<li>_base.scss</li>
</ul>
</li>
<li>layout<ul>
<li>_main.scss</li>
<li>_header.scss</li>
<li>_footer.scss</li>
<li>_sidebar.scss</li>
</ul>
</li>
<li>Object<ul>
<li>component<ul>
<li>_button.scss</li>
<li>_dialog.scss</li>
<li>_grid.scss</li>
<li>_media.scss</li>
</ul>
</li>
<li>project<ul>
<li>_articles.scss</li>
<li>_comments.scss</li>
<li>_gallery.scss</li>
<li>_profile.scss</li>
</ul>
</li>
<li>utility<ul>
<li>_align.scss</li>
<li>_clearfix.scss</li>
<li>_margin.scss</li>
<li>_position.scss</li>
<li>_size.scss</li>
<li>_text.scss</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="カスケーディングと詳細度">カスケーディングと詳細度</h3><p>レイヤーの順序を前後させてはならない</p>
<h4 id="レイヤー、モジュールのカスケーディング">レイヤー、モジュールのカスケーディング</h4><p>原則として、モジュール間のカスケーディング、他のモジュールを親とするセレクタを用いたカスケーディングを禁止する。</p>
<p>特に同一レイヤーにおけるモジュール間のカスケーディングは好ましくない。</p>
<p>可能な限りモジュール間に依存性が存在しない構成にするべきである。</p>
<p>例外として、レイヤー間におけるカスケーディングは許容される。<br>（プロジェクトはいくつかのコンポーネントと固有のスタイルを持つ）</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"p-profile c-media"</span>&gt;</span><br><span class="line">  &lt;img <span class="type">class</span>=<span class="string">"c-media__image"</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"-media__body"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>このような場合においてもComponentレイヤーのModifier拡張、ProjectレイヤーのElement拡張によって、解決出来る場合がある。<br>(スタイルの上書きを行う場合はコメントするのが好ましい)</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"p-profile c-media"</span>&gt;</span><br><span class="line">  &lt;img <span class="type">class</span>=<span class="string">"p-profile__avater c-media__image"</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"-media__body"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"p-profile c-media"</span>&gt;</span><br><span class="line">  &lt;img <span class="type">class</span>=<span class="string">"c-media__image c-media__image-reverse"</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"-media__body"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>なお、出来る限り前者（Componentレイヤーを太らせる方向）を採用して、後者（Projectレイヤーを太らせる方向）を採用する場合は下記のようなルールを設ける。</p>
<ul>
<li>子供セレクタなどによって出来るだけ適用範囲を限定する</li>
<li>他レイヤーのモジュールを親セレクタに持つのは一つだけとする<br><code>.p-profile &gt; .c-media__image</code></li>
</ul>
<h4 id="モジュール内のカスケーディング">モジュール内のカスケーディング</h4><p>モジュール内で完結するカスケーディング、複数のセレクタを用いる事は許容される。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul <span class="keyword">class</span>=<span class="string">"c-tabs"</span>&gt;</span><br><span class="line">  &lt;li <span class="keyword">class</span>=<span class="string">"c-tab"</span>&gt;</span><br><span class="line">    &lt;a <span class="keyword">class</span>=<span class="string">"c-tab__target"</span>&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="考察">考察</h2><ul>
<li>イベントなどでサイト全体のデザインが大きく変更される場合は、 <strong>Theme</strong>などのレイヤーを設けても良いかも</li>
<li>あまりにも各レイヤーのパターンが多い場合やカンプが不揃いな場合はヘルパークラスを多用してプロトタイプ的なものを作り、後からパターンを見つけてモジュール化していく方が良さそう。（考える &gt; 作業になりそう）</li>
<li>レイヤー、モジュールの切り分け以上に大変で重要な作業はカンプ時点でのデザインのクオリティ向上（パターン化）を <strong>説得する作業</strong>だと思った。</li>
<li><a href="https://github.com/hiloki/flocss#cssプリプロセッサのextend" target="_blank" rel="external">プリプロセッサのextend機能</a>については、余計な依存関係に悩まされたくない・CSSよりHTML側を太らせる方針の場合、使わない方が良い。（extendでシングルクラスを作るか問題）</li>
<li>大規模な場合は、レイヤーに <strong>Composition</strong>を追加、小階層に必要な <strong>Project, Component</strong>を読み込む基点ファイルを配置、それぞれのファイルをビルドの単位として個別に読み込むのが良さそう。<br>またその場合、 <strong>Foundation, Layout, Object-Utility</strong>に関しては、共通で読み込むための基点ファイル <strong>General, Common</strong>を作成する。</li>
</ul>
<h3 id="大規模なプロジェクトに対応するためのカスタマイズ構成">大規模なプロジェクトに対応するためのカスタマイズ構成</h3><h4 id="ディレクトリ・ファイル構成">ディレクトリ・ファイル構成</h4><ul>
<li><strong>Composition</strong><ul>
<li><strong>General or Common</strong></li>
<li><strong>Resorce or Controller</strong><br>(同じ機能内ならばある程度同じパターンを持つと想定)</li>
<li><strong>Event or Function or Page or Flame</strong><br>(上記の命名が不適切な場合)</li>
<li><strong>Theme</strong><br>(唯一、他レイヤーをカスケーディングできるレイヤー)</li>
</ul>
</li>
<li>Foundation<ul>
<li><strong>_valiables</strong> : 画面幅、ブランドカラーなどの定数<br>(実体を伴わないため、general,resorce双方で読み込んで良い)</li>
<li><strong>_mixin</strong> : 共通mixinを定義<br>(同上、太りそうな場合はCompositionに移動)</li>
</ul>
</li>
<li>Layout</li>
<li>Object</li>
<li><strong>Vendor</strong> : サードパーティ</li>
</ul>
<h4 id="ビルドファイル">ビルドファイル</h4><ul>
<li>general.min.css</li>
<li>resource/mypage.min.css</li>
<li>theme/new_year.min.css</li>
</ul>
<h3 id="小中規模なプロジェクトに対応するためのカスタマイズ構成">小中規模なプロジェクトに対応するためのカスタマイズ構成</h3><h4 id="ディレクトリ・ファイル構成-1">ディレクトリ・ファイル構成</h4><ul>
<li>Foundation<ul>
<li><strong>_valiables</strong></li>
<li><strong>_mixin</strong></li>
</ul>
</li>
<li>Layout</li>
<li>Object</li>
<li><strong>Vendor</strong></li>
</ul>
<h4 id="ビルドファイル-1">ビルドファイル</h4><ul>
<li>app.min.css</li>
</ul>

<br>

<p>以上で終わりです。<br>そろそろ、スタートキット作ろうと考えています。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/26/1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          javascriptコーディング規約 - Google編
        
      </div>
    </a>
  
  
    <a href="/2016/06/02/2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">続call,apply,bindの使いどころ + イテレーション系メソッド</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 taka-p
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>

    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>