<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>いまさら2015年の振り返り | VagueLog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ホントに今更ですが、2015年の振り返りをしたいと思います。
RubyonRailsを勉強したお本業はフロントエンドですが、フルスタックな人間になるべくJavaの10倍早く作れるやRubyやるとモテるよという、魅力的な都市伝説に流されてRailsを勉強し始めた年でした。">
<meta property="og:type" content="article">
<meta property="og:title" content="いまさら2015年の振り返り">
<meta property="og:url" content="http://taka-p.github.io/2016/02/13/1/index.html">
<meta property="og:site_name" content="VagueLog">
<meta property="og:description" content="ホントに今更ですが、2015年の振り返りをしたいと思います。
RubyonRailsを勉強したお本業はフロントエンドですが、フルスタックな人間になるべくJavaの10倍早く作れるやRubyやるとモテるよという、魅力的な都市伝説に流されてRailsを勉強し始めた年でした。">
<meta property="og:updated_time" content="2016-02-13T12:45:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="いまさら2015年の振り返り">
<meta name="twitter:description" content="ホントに今更ですが、2015年の振り返りをしたいと思います。
RubyonRailsを勉強したお本業はフロントエンドですが、フルスタックな人間になるべくJavaの10倍早く作れるやRubyやるとモテるよという、魅力的な都市伝説に流されてRailsを勉強し始めた年でした。">
  
    <link rel="alternative" href="/atom.xml" title="VagueLog" type="application/atom+xml">
  
  
    <link rel="icon" href="/ta.ico">
  

  <link rel="stylesheet" href="/css/fonts/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/tokyo_gool.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">VagueLog</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>TagCloud</li>
						
						
						<li>About me</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">ホーム</a></li>
						
							<li><a href="/archives">過去記事一覧</a></li>
						
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/taka-p" title="github">github</a>
							
								<a class="qiita" target="_blank" href="http://qiita.com/takap235711" title="qiita">qiita</a>
							
						</div>
					</nav>
				</section>

 				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES5/" style="font-size: 12.5px;">ES5</a> <a href="/tags/FLOCSS/" style="font-size: 10px;">FLOCSS</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Ruby/" style="font-size: 20px;">Ruby</a> <a href="/tags/Ruby-on-rails/" style="font-size: 20px;">Ruby on rails</a> <a href="/tags/StyleGuide/" style="font-size: 12.5px;">StyleGuide</a> <a href="/tags/Underscore-js/" style="font-size: 10px;">Underscore.js</a> <a href="/tags/apply/" style="font-size: 12.5px;">apply</a> <a href="/tags/bind/" style="font-size: 12.5px;">bind</a> <a href="/tags/call/" style="font-size: 12.5px;">call</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/lodash-js/" style="font-size: 10px;">lodash.js</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ものづくり/" style="font-size: 10px;">ものづくり</a> <a href="/tags/イテレーター/" style="font-size: 12.5px;">イテレーター</a> <a href="/tags/イディオム/" style="font-size: 15px;">イディオム</a> <a href="/tags/コーディング規約/" style="font-size: 12.5px;">コーディング規約</a> <a href="/tags/レザークラフト/" style="font-size: 10px;">レザークラフト</a> <a href="/tags/目標/" style="font-size: 15px;">目標</a> <a href="/tags/設計/" style="font-size: 10px;">設計</a>
					</div>
				</section>
				

				

				
					
					<section class="switch-part switch-part3">
					
						<div id="js-aboutme">普段はフロントエンド周りに触れています。<br>
週末はRailsを頑張っています。<br>
ゆくゆくは、地元に帰省してWebを利用した地域活性化に携わりたいです。<br>
趣味はものづくりです<br></div>
					</section>
				
			</div>
		</div>
	</header>

	
		<div id="js_toc_left" class="toc-left-area">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RubyonRailsを勉強したお"><span class="toc-text">RubyonRailsを勉強したお</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#なまけた要因の分析"><span class="toc-text">なまけた要因の分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今後の行動指針"><span class="toc-text">今後の行動指針</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最後に"><span class="toc-text">最後に</span></a></li></ol>
		</div>
	
	
		<div id="js_back_to_top" class="back-to-top"></div>
	
</div>

    </div>

    <div id="js_toggle_sidebar" class="toggle-side-menu" style="    position: fixed;
    top: 50%;
    width: 25px;
    height: 80px;
    background: rgba(0, 0, 0, 0.21);
    left: 300px;
    z-index: 10;">
    <i class="fa fa-chevron-left" style="    font-size: 30px;
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -15px;"></i></div>

    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">VagueLog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/tokyo_gool.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">VagueLog</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">ホーム</a></li>
		        
					<li><a href="/archives">過去記事一覧</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/taka-p" title="github">github</a>
			        
						<a class="qiita" target="_blank" href="http://qiita.com/takap235711" title="qiita">qiita</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>
      <div class="body-wrap"><article id="post-いまさら2015年の振り返り" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      いまさら2015年の振り返り
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/目標/">目標</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
        
          <div class="article-meta">
            <a href="/2016/02/13/1/" class="article-date">
  	<time datetime="2016-02-13T09:57:07.000Z" itemprop="datePublished">2016-02-13</time>
</a>
          </div>
        
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ホントに今更ですが、2015年の振り返りをしたいと思います。</p>
<h2 id="RubyonRailsを勉強したお">RubyonRailsを勉強したお</h2><p>本業はフロントエンドですが、フルスタックな人間になるべく<code>Javaの10倍早く作れる</code>や<a href="https://twitter.com/ikeay/status/176115492300390400" target="_blank" rel="external">Rubyやるとモテるよ</a>という、魅力的な都市伝説に流されてRailsを勉強し始めた年でした。</p>
<a id="more"></a>

<br>

<p>2015年での勉強成果は下記です。<br>ここまでRails学習を以下のよう進めてきました。</p>
<ul>
<li>どっとインストールでrubyとrailsの動画をそれぞれ1周</li>
<li>railsチュートリアル1周</li>
<li>「楽しいRuby」を通勤時間に読破</li>
<li>この記事の本を写経</li>
</ul>
<p>まず、1年でこれだけかという落胆と切なさと心強さに襲われます。<br>1人で学習していた事もあり、なまけになまけた結果がこれです。</p>

<br>

<p>また、こうして学習成果を眺めると、ひたすらインプットをしているだけでアウトプットの機会が無いと気づく。<br>インプットで断片的に、単語の意味を理解できる程度の知識は付いてきましたが、実際に作るぞとなったときに、何から手をつければ良いか迷う状態です。</p>
<p>そろそろ、実際に小規模なアプリケーションから始め、いくつか実装して、実装の流れが肌身に付いたら、より詳細な部分のインプットに戻ろうと思います。</p>
<p>具体的には、下記のようなアプリケーションの作成を検討しています。<br>（いずれも知り合いに頼まれてるやつ）</p>
<ul>
<li>コーポレートサイト+αコンテンツ（採用LP、ポートフォリオ、自社メディアなどを順次追加）</li>
<li>業務システム（不動産系 or 広告系）</li>
<li>キュレーション型のECサイト</li>
</ul>

<br>

<h2 id="なまけた要因の分析">なまけた要因の分析</h2><p>いくつかあるので列挙。</p>
<ol>
<li>コードに触れている時間が少なかった</li>
<li>競争相手がいなかった</li>
<li>師の存在</li>
<li>気づいたらYoutube見てた</li>
</ol>

<br>

<p>最も危機的なのは4。<br>最大の敵は自分です。</p>

<br>

<p>2に関して、人間は競争環境におかれてこそ、危機意識の元で集中力を発揮できると、フリーランスになって実感しています。<br>対策として考えているのは、同レベルか自分より少し上の実力を持った人間が集まる環境として、<strong>知り合いの会社の自社サービス開発/社会人プログラミングサークル/Rubyもくもく会</strong>などへの参加を検討しています。</p>

<br>

<p>3に関して、分からない事があったときに、それをスピーディーかつ・それに付随する経験的な知恵を与えてくれる師の存在は、必須だと思いました。<br>対策として、フリーランスだとOJTは基本的に無く難しいため、<strong>貯金をためてアルバイト/週末だけアルバイト/個人的にお金を払って教えてもらう(極論)</strong>などを検討しています。</p>

<br>

<p>1に関して、動画や書籍によるインプットも適宜必要ですが、やはり「コードに触れている時間」が長い場合、理解が深化するという事実を経験的に感じています。<br>例えば、現場でサーバサイドのソースを眺めているうちに、基本的なデータ・処理の流れに関しては、どこでどのように定義されているかが、ざっくりと理解できるようになった経験があります。</p>
<p>また、意味合いは異なりますが、現在の現場では、利用する技術が目的としているものと異なる・残業時間も長いため、目的の技術に触れている時間に制約が掛かっている状態と考えています。</p>
<p>1の対策として、3の対策と一部通じますが<strong>目的の技術を採用する現場に移動/貯金を貯めてアルバイト/週末だけアルバイト</strong>などを検討しています。</p>

<br>

<h2 id="今後の行動指針">今後の行動指針</h2><p>上記で挙げた対策から、行動指針が見えてきました。</p>
<ul>
<li>Railsを採用している現場に入り、コードに触れている時間を長くする。同時に師を得る。</li>
<li>週末にプログラミングサークルなどに参加して、競争相手を作る</li>
</ul>
<p>しかし、現実的に自分のスキルレベルを鑑みると、フリーランスとしてそのような現場と契約するのは難しいため、まずはアルバイトもしくはRailsを採用している現場にフロントエンドとして入るなどを検討しています。<br>また、RailsだけでなくJavacriptにも触れる頻度が少なく忘れ気味なため、この点を同時に強化できればと考えています。</p>

<br>

<p>そのため、現実的には下記のような流れでの学習方法を検討しました。</p>
<ol>
<li>Railsで学習・ポートフォリオを兼ねて、小規模のアプリケーションを作成</li>
<li>同時並行でJSの復習</li>
<li>Rails・JSフレームワークを採用する現場で、サバクラ両刀のアルバイト - 現場A</li>
<li>フリーランスに戻りRails・JSフレームワークを採用する現場に、フロントエンドとして契約 - 現場B</li>
<li>現場Bと並行して、週末は現場Aで修行</li>
<li>Rails・JSフレームワークを採用する現場に、サバクラ両刀の歌って踊れるエンジニアとして契約 - 現場C</li>
</ol>

<br>

<p>期間的には、1,2は1~2ヶ月間で完了 - 2016/3-4月位まで<br>3は3~6ヶ月 - 2016/5~10月位まで<br>4,5は1~2年 - 2017~2018/5~10月位まで</p>
<p>6の環境に達するまでに、あと1年半~2年半は掛かる模様。<br>現在27歳なので、28~29歳までにサバクラ両刀使いを目指します。</p>

<br>

<h2 id="最後に">最後に</h2><p>（´-`）.｡oO（結構、赤裸々に書いてしまったため後日修正します）</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/13/2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RoR4_AP 9章 クライアントサイド開発
        
      </div>
    </a>
  
  
    <a href="/2016/02/10/1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RoR4_AP 8章 テスト</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 taka-p
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>

    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>