<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>RoR4_AP 6章 コントローラ開発 その② 状態管理、フィルタ、Applicationコントローラ | VagueLog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前回の記事では、コントローラ開発におけるリクエスト・レスポンスについて紹介しました。今回は6章の後半、状態管理・フィルタ・Applicationコントローラについて書いていきます。">
<meta property="og:type" content="article">
<meta property="og:title" content="RoR4_AP 6章 コントローラ開発 その② 状態管理、フィルタ、Applicationコントローラ">
<meta property="og:url" content="http://taka-p.github.io/2016/01/31/1/index.html">
<meta property="og:site_name" content="VagueLog">
<meta property="og:description" content="前回の記事では、コントローラ開発におけるリクエスト・レスポンスについて紹介しました。今回は6章の後半、状態管理・フィルタ・Applicationコントローラについて書いていきます。">
<meta property="og:updated_time" content="2016-02-17T15:13:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RoR4_AP 6章 コントローラ開発 その② 状態管理、フィルタ、Applicationコントローラ">
<meta name="twitter:description" content="前回の記事では、コントローラ開発におけるリクエスト・レスポンスについて紹介しました。今回は6章の後半、状態管理・フィルタ・Applicationコントローラについて書いていきます。">
  
    <link rel="alternative" href="/atom.xml" title="VagueLog" type="application/atom+xml">
  
  
    <link rel="icon" href="/ta.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/tokyo_gool.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">VagueLog</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>TagCloud</li>
						
						
						<li>About me</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">ホーム</a></li>
						
							<li><a href="/archives">過去記事一覧</a></li>
						
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/taka-p" title="github">github</a>
							
						</div>
					</nav>
				</section>

 				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/tags/Ruby/" style="font-size: 20px;">Ruby</a> <a href="/tags/Ruby-on-rails/" style="font-size: 20px;">Ruby on rails</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/目標/" style="font-size: 16.67px;">目標</a>
					</div>
				</section>
				

				

				
					
					<section class="switch-part switch-part3">
					
						<div id="js-aboutme">普段はフロントエンド周りに触れています。<br>
週末はRailsを頑張っています。<br>
プールで泳ぐの好きです。<br>
お勉強友達がホスｲ..<br>
_:(´ཀ`」 ∠):_</div>
					</section>
				
			</div>
		</div>
	</header>
	
		<div id="js_toc_left" class="toc-left-area">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#近況など"><span class="toc-text">近況など</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#これから"><span class="toc-text">これから</span></a></li></ol>
		</div>
	
	
		<div id="js_back_to_top" class="back-to-top"></div>
	
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">VagueLog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/tokyo_gool.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">VagueLog</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">ホーム</a></li>
		        
					<li><a href="/archives">過去記事一覧</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/taka-p" title="github">github</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>
      <div class="body-wrap"><article id="post-RoR4-AP-6章-コントローラ開発-その②-状態管理、フィルタ、Applicationコントローラ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RoR4_AP 6章 コントローラ開発 その② 状態管理、フィルタ、Applicationコントローラ
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-on-rails/">Ruby on rails</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
        
          <div class="article-meta">
            <a href="/2016/01/31/1/" class="article-date">
  	<time datetime="2016-01-31T14:01:14.000Z" itemprop="datePublished">2016-01-31</time>
</a>
          </div>
        
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前回の記事では、コントローラ開発におけるリクエスト・レスポンスについて紹介しました。<br>今回は6章の後半、状態管理・フィルタ・Applicationコントローラについて書いていきます。</p>
<a id="more"></a>

<br>

<h2 id="状態管理">状態管理</h2><p><strong>状態管理</strong>とは、複数のページ（アクション）間で情報を維持するための仕組みの事を指す。<br>状態管理の必要性を理解するには、改めて<em>HTTP(HyperTextTransfer Protocol)</em>の制約を理解しておく必要がある。</p>
<p>HTTPは、クライアントからのリクエストに応じて、サーバーがレスポンスを返して終わり。<br>という、シンプルなプロトコルである。</p>
<p>つまり、同じクライアントから何度リクエストを送ってもサーバーはこれを同一のクライアントとは見なさず、HTTPは<em>ステートレス（状態を維持できない）</em>プロトコルであるといえる。</p>
<p>しかし、大抵のアプリケーションにおいてはページを跨がって、ユーザを特定できる要件が存在する。<br>Railsでは、状態管理の機能を補うために下記のような機能を提供している。</p>
<table>
<thead>
<tr>
<th>状態</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>クッキー</td>
<td>ブラウザに保存される小さなテキスト情報（Rails以外の環境でも利用できる汎用的な状態管理の手段）</td>
</tr>
<tr>
<td>セッション</td>
<td>クッキー、キャッシュ、データベースなどに状態情報を保存する仕組み（最も利用する状態管理の方法）</td>
</tr>
<tr>
<td>フラッシュ</td>
<td>現在と次のリクエストでのみ維持できる特殊なセッション情報</td>
</tr>
</tbody>
</table>
<p>（※厳密にはクエリ情報や隠しフィールドも状態管理の一種だが、用途が限定的なため上記では挙げていない。）</p>

<br>

<h3 id="クッキーを取得、設定するcookiesメソッド">クッキーを取得、設定するcookiesメソッド</h3><p><strong>クッキー(Cookie)</strong>とは、クライアント側に保存される簡易なテキストファイルの事です。<br>原則として、Webの世界ではサーバがクライアントにデータを書き込む事は許されていないが、クッキーだけが唯一の例外で、サーバがクライアントに対して一時的に情報を記録するには、まずクッキーを利用する必要がある。</p>
<p>クッキーを利用する事により、アプリケーションにおいて、ページを跨がりユーザの識別・クライアント単位の情報を管理できるようになる。</p>
<p><strong>クッキーを用いたユーザ識別の流れ</strong></p>
<ul>
<li>クライアントからサーバへの初回リクエスト</li>
<li>レスポンスヘッダ経由でクッキーを発行</li>
<li>2回目以降のリクエストにおいて、リクエストヘッダ経由でクッキー情報を送信</li>
<li>クッキーに基づいて生成された画面を出力</li>
</ul>
<figure class="highlight ruby"><figcaption><span>構文</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookies[<span class="symbol">:name</span>] = &#123; <span class="symbol">key:</span> value, ... &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>name: クッキー名、key: オプション名、value: 値</em></p>
</blockquote>
<p>下記は、初回アクセスで入力したメールアドレスをクッキーに保存して、2回目以降のアクセスで復元する例である。<br><figure class="highlight ruby"><figcaption><span>ctrl_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cookie</span></span></span><br><span class="line">  <span class="comment"># テンプレート変数<span class="doctag">@email</span>にクッキー値をセット</span></span><br><span class="line">  <span class="variable">@email</span> = cookies[<span class="symbol">:email</span>]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cookie_rec</span></span></span><br><span class="line">  <span class="comment"># クッキー:emailをセット（有効期限は3ヶ月後）</span></span><br><span class="line">  cookies[<span class="symbol">:email</span>] = &#123; <span class="symbol">value:</span> params[<span class="symbol">:email</span>], <span class="symbol">expires:</span> <span class="number">3</span>.months.from_now, <span class="symbol">http_only:</span> <span class="keyword">true</span> &#125;</span><br><span class="line">  render <span class="symbol">text:</span> <span class="string">'クッキーを保存しました。'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><figcaption><span>ctrl/cookie.html.erb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">%=</span> <span class="attribute">form_tag</span>(<span class="attribute">action:</span> <span class="attribute">:cookie_rec</span>) %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">label</span>&gt;</span></span><br><span class="line">    メールアドレス: <span class="tag">&lt;<span class="title">%=</span> <span class="attribute">text_field_tag</span> <span class="attribute">:email</span>, @<span class="attribute">email</span>, <span class="attribute">size:</span> <span class="attribute">50</span> %&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">%=</span> <span class="attribute">submit_tag</span> '保存' %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%</span> <span class="attribute">end</span> %&gt;</span></span><br></pre></td></tr></table></figure>
<p>なお、cookiesメソッドに渡せるオプションは以下である。</p>
<table>
<thead>
<tr>
<th>オプション名</th>
<th>概要</th>
<th>設定値（例）</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>クッキーの値</td>
<td>Rio</td>
</tr>
<tr>
<td>expires</td>
<td>クッキーの有効期限</td>
<td>3.hours.from_now</td>
</tr>
<tr>
<td>domain</td>
<td>クッキーが有効なドメイン</td>
<td>web-deli.com</td>
</tr>
<tr>
<td>path</td>
<td>クッキーが有効なパス</td>
<td>/~wings/</td>
</tr>
<tr>
<td>secure</td>
<td>trueの場合、暗号化通信での尾見クッキーを送信</td>
<td>true</td>
</tr>
<tr>
<td>httponly</td>
<td>HTTPクッキーを有効にするか</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>valueとexpirseは事実上、必須のオプションであり、expiresオプションが省略された場合は、ブラウザを閉じたタイミングでクッキーが破棄される。<br>httponlyオプションは、HTTP通信のみでアクセスできる<strong>HTTPクッキー</strong>を有効化する。<br>これによって、Javascriptからのクッキーアクセスを遮断する事が出来る。</p>

<br>

<h4 id="永続化クッキー、暗号化クッキー">永続化クッキー、暗号化クッキー</h4><p>parmanent/encriptedメソッドを値要する事で、永続化クッキー/暗号化クッキーを生成できる。</p>
<figure class="highlight ruby"><figcaption><span>用例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cookies.permanent[<span class="symbol">:email</span>] = &#123; <span class="symbol">value:</span> ... &#125;</span><br><span class="line">cookies.encripted[<span class="symbol">:email</span>] = &#123; <span class="symbol">value:</span> ... &#125;</span><br></pre></td></tr></table></figure>
<p>永続化クッキーは、正確には有効期限が20年後に設定されるクッキーである。<br>expireオプションが設定された場合でも、permanent設定が優先される。</p>

<br>

<h3 id="セッションを利用するsessionメソッド">セッションを利用するsessionメソッド</h3><p>セッションとは、ユーザ単位に情報を管理するための仕組みであり、昨今のフレームワークの多くが同様の機能を提供している。<br>Railsのセッションでは、デフォルトでクッキーに全ての情報を保存するため、標準の状態ではクッキーとほとんど違いはない。<br>セッションの設定を変更する事で、保存先（データストア）を変更できるという特徴がある。<br>ブラウザが開いている間、データを維持したいケースでは、まずセッションを優先して利用するのが良い。</p>
<p>下記は、セッション情報のデータストア例である。</p>
<table>
<thead>
<tr>
<th>保存先</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>クッキー（CookieStore）</td>
<td>クライアントのクッキーとしてセッションを保存（デフォルト）。高速に動作する反面、クライアントサイドへの保存のため、機密情報の保存には不向き。格納サイズも4KBに制限</td>
</tr>
<tr>
<td>キャッシュ（CacheStore）</td>
<td>アプリケーションのキャッシュにセッションを保存。さほど重要ではない、短命なデータの保存に利用</td>
</tr>
<tr>
<td>データベース（ActiveRecordStore）</td>
<td>Active Record経由でアクセスできるデータベースにセッションを保存。サーバ保存のため、機密情報にも有利</td>
</tr>
</tbody>
</table>
<p>なお、Rails4ではChacheStoreを推奨しているため、ActiveRecordStoreは外部gem化されている。</p>
<p><strong>セッションを用いたユーザ識別の流れ</strong></p>
<ul>
<li>クライアントからサーバへの初回リクエスト</li>
<li>レスポンスヘッダ経由でセッションID・セッションDATAを発行、セッションIDをクッキーに保存</li>
<li>2回目以降のリクエストにおいて、リクエストヘッダ経由でセッションIDを送信、セッションDATAと照合</li>
<li>セッション情報に基づいて生成された画面を出力<br>※セッション管理のためのクッキーを「セッションクッキー」と呼ぶ</li>
</ul>
<p>ここでポイントとなるのは、サーバサイドでセッションを管理する場合も、そのキーだけはクッキー経由でやり取りされるという点である。</p>

<br>

<h4 id="セッションの基本">セッションの基本</h4><figure class="highlight ruby"><figcaption><span>構文</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session[<span class="symbol">:name</span>] = value</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>name: キー名、vaue: 値</em></p>
</blockquote>
<p>下記は、セッション設定の例である。<br><figure class="highlight ruby"><figcaption><span>ctrl_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">session_show</span></span></span><br><span class="line">  <span class="variable">@email</span> = session[<span class="symbol">:email</span>]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">session_rec</span></span></span><br><span class="line">  session[<span class="symbol">:email</span>] = param[<span class="symbol">:email</span>]</span><br><span class="line">  render <span class="symbol">text:</span> <span class="string">'セッションを保存しました。'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight ruby"><figcaption><span>ctrl/session_show.html.erb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= form_tag <span class="symbol">:email</span>, <span class="string">'メールアドレス'</span> %&gt;</span><br><span class="line">  &lt;% text_field_tag <span class="symbol">:email</span>, <span class="symbol">size:</span> <span class="number">50</span> %&gt;</span><br><span class="line">  &lt;% submit_tag <span class="string">'保存'</span> %&gt;</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="フラッシュを利用するflashメソッド">フラッシュを利用するflashメソッド</h3><p>リダイレクト処理の前後で、一時的にデータを保存したいようなケースではflashメソッドが活用できる。<br>例えば、データの登録/更新処理を行った際の結果をリダイレクト先において「〜の保存に成功しました」のように表示するケースが挙げられる。</p>
<p>ここまでで学んだ仕組みだけだと、実現が厄介である。<br>テンプレート変数は現在のアクションとテンプレートでしか維持できないため、利用できない。<br>セッションの場合は、リダイレクト先のページで不要になったセッションを自分で削除する必要がある。</p>
<p>フラッシュでは、現在と次のリクエストでのみデータを維持する仕組みを持っているため、簡単に実装が行える。<br>「次のリクエストで動的に削除される機能を持ったセッション」と解釈出来る。</p>

<br>

<h4 id="フラッシュの基本">フラッシュの基本</h4><p>フラッシュは、その性質上リダイレクト命令（redirect_toメソッド）と併せて利用するケースが多い。</p>
<figure class="highlight ruby"><figcaption><span>構文</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash[<span class="symbol">:key</span>] = value</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>key: キー名、value: 値</em></p>
</blockquote>
<figure class="highlight ruby"><figcaption><span>用例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">format.html &#123;</span><br><span class="line">  flash[<span class="symbol">:msg</span>] = <span class="string">'Book was successfully created.'</span></span><br><span class="line">  redirect_to <span class="variable">@book</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight erb"><figcaption><span>books/show.html.erb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">p</span> <span class="attribute">id</span>=<span class="value">"notice"</span>&gt;</span></span>&lt;%=<span class="ruby"> flash[<span class="symbol">:msg</span>] </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>上記ではキー名を<code>:msg</code>としている。<br>予約キーである<code>notice</code>や<code>alert</code>であれば、参照に際してもローカル変数のようにアクセスできるが、その他のキーの場合は<code>flash[:msg]</code>のように、flashメソッド経由でアクセスしなければならない。</p>

<br>

<h4 id="フラッシュのその他のメソッド">フラッシュのその他のメソッド</h4><p>flashメソッド経由で以下のようなメソッドにアクセスする事も出来る。</p>
<table>
<thead>
<tr>
<th>メソッド</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>flash.now[:key]</td>
<td>現在のアクションでのみ有効なフラッシュを定義</td>
</tr>
<tr>
<td>flash.keep(:key)</td>
<td>指定されたフラッシュを次のアクションに持ち越す(:keyを省略した場合は全フラッシュが対象)</td>
</tr>
<tr>
<td>flash.discard(:key)</td>
<td>指定されたフラッシュをはき(:keyを省略した場合は全フラッシュが対象)</td>
</tr>
</tbody>
</table>

<br>

<h2 id="フィルタ">フィルタ</h2><p>フィルタは、アクションメソッドの前後一方、あるいは前後双方に付随する共通的な処理を実行するための仕組みである。<br>たとえば、アクセスログや認証、アクセス制御といった機能をアクション個別に記述しなくて済むようになるため、コードがスマートになる。</p>

<br>

<h3 id="アクションの事前・事後に処理を実行するbrfore、afterメソッド">アクションの事前・事後に処理を実行するbrfore、afterメソッド</h3><p>アクションの直前直後で実行すべき処理は、before/afterフィルタに記述する。<br>なお、Rails3ではbefore_filter/after_filterであったが、Rails4でbefore_action/after_actionに改名された。</p>
<figure class="highlight ruby"><figcaption><span>構文</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">before_action <span class="symbol">:method</span> [, ...]</span><br><span class="line">after_action <span class="symbol">:method</span> [, ...]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>method: フィルタとして適用されるメソッド名</em></p>
</blockquote>
<p>下記はアクション前後に現在時刻をログするためのサンプルである。<br><figure class="highlight ruby"><figcaption><span>ctrl_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CtrlController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span></span><br><span class="line">  <span class="comment"># brfore/afterフィルタの登録</span></span><br><span class="line">  brfore_action <span class="symbol">:start_logger</span></span><br><span class="line">  after_action <span class="symbol">:end_logger</span></span><br><span class="line"></span><br><span class="line">  ...中略...</span><br><span class="line"></span><br><span class="line">  <span class="comment"># フィルタの動作を確認するindexアクションを定義</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></span><br><span class="line">    sleep <span class="number">3</span></span><br><span class="line">    render <span class="symbol">text:</span> <span class="string">'indexアクションが実行されました'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line">    <span class="comment"># 開始時刻をログに記録</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_logger</span></span></span><br><span class="line">      logger.debug(<span class="string">'[Start] '</span> + <span class="constant">Time</span>.now.to_s)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 終了時刻をログに記録</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_logger</span></span></span><br><span class="line">      logger.debug(<span class="string">'[Finish] '</span> + <span class="constant">Time</span>.now.to_s)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>フィルタの実体を表しているのが<code>private</code>以降の行である。<br>フィルタメソッドがアクションとして利用できてしまうのは望ましくないため、原則としてプライベートメソッドとして定義を行う。</p>

<br>

<h3 id="アクションの前後で処理を実行するaroundフィルタ">アクションの前後で処理を実行するaroundフィルタ</h3><p>アクションの事前/事後の処理を記述するbefore/afterフィルタに対して、アクション前後の処理をまとめて記述するのが<code>aroundフィルタ</code>である。</p>
<p>下記は、先ほどのbefore/afterフィルタをaroundフィルタに書き換えたものである。.<br><figure class="highlight ruby"><figcaption><span>用例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CtrlController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span></span><br><span class="line">  <span class="comment"># aroundフィルタの登録</span></span><br><span class="line">  around_action <span class="symbol">:around_logger</span></span><br><span class="line"></span><br><span class="line">  ...中略...</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></span><br><span class="line">    sleep <span class="number">3</span></span><br><span class="line">    render <span class="symbol">text:</span> <span class="string">'indexアクションが実行されました'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line">    <span class="comment"># 開始/終了時刻をログに記録</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">around_logger</span></span></span><br><span class="line">      logger.debug(<span class="string">'[Start1] '</span> + <span class="constant">Time</span>.now.to_s)</span><br><span class="line">      <span class="comment"># アクションを実行</span></span><br><span class="line">      <span class="keyword">yield</span></span><br><span class="line">      logger.debug(<span class="string">'[Start1] '</span> + <span class="constant">Time</span>.now.to_s)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>上記では、どのタイミングでアクションを呼び出すかを明示的に<code>yieldメソッド</code>で宣言している。<br>また、<code>yieldメソッド</code>前の処理において、renderやredirect_toを実行した場合は、<code>yieldメソッド</code>後の処理をスキップする事が出来る。</p>

<br>

<h3 id="フィルタの適用範囲をカスタマイズする">フィルタの適用範囲をカスタマイズする</h3><p>フィルタを利用する上で、適用範囲を理解しておく事は重要である。<br>フィルタを特的のコントローラ/アクションに適用/除外する方法について紹介する。</p>

<br>

<h4 id="フィルタの適用範囲をカスタマイズするonly、exceptオプション">フィルタの適用範囲をカスタマイズするonly、exceptオプション</h4><p><code>before_action</code>、<code>after_action</code>メソッドに対して、<code>only/exceptオプション</code>を指定する事で、適用範囲を制限する事が出来る。</p>
<figure class="highlight ruby"><figcaption><span>用例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CtrlController</span> <span class="inheritance">&lt; <span class="parent">AplicationController</span></span></span></span><br><span class="line">  before_action <span class="symbol">:start_logger</span>, <span class="symbol">only:</span> [<span class="symbol">:index</span>, <span class="symbol">:index2</span>]</span><br><span class="line">  after_action <span class="symbol">:end_logger</span>, <span class="symbol">except:</span> <span class="symbol">:index</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>上記は、beforeフィルタをindex/index2アクションにのみ適用して、afterフォルタをindexアクションに対してのみ適用しない指定を行っている。</p>
<p>onlyオプションでは、指定されたアクションに対してのみフィルタを適用し、exceptオプションでは指定されたアクションを除いてフィルタを適用する。<br>最も、only/exceptオプションの利用は必要最小限に留めるべきである。<br>あまり複雑なフィルタ設定は、コードの可読性を著しく低下させ、デバッグ時にも問題（論理的）を見つけにくくする要因となるためである。</p>
<p>そういう意味では、コントローラも出来るだけ同じフィルタを適用できるような設計にすべきであり、逆に一部のアクションにしか適用できないようなフィルタには、そもそもそれがフィルタとすべき処理なのか再検討する必要がある。</p>

<br>

<h4 id="フィルタによる基本認証の実装">フィルタによる基本認証の実装</h4><p>後日、追記します。</p>

<br>

<h4 id="フィルタによるフォームの実装">フィルタによるフォームの実装</h4><p>後日、追記します。</p>

<br>

<h2 id="アプリケーション共通の挙動を定義するApplicationコントローラー">アプリケーション共通の挙動を定義するApplicationコントローラー</h2><p>ApplicationControllerは、全てのコントローラクラスの基底クラスであり、ルートコントローラとも呼べる。<br>原則として、Applicationコントローラには、直接呼び出せるアクションを実装するべきではなく、アプリケーションで共通の機能のみ定義するべきである。</p>
<p><strong>例えば</strong></p>
<ul>
<li>個別のコントローラから呼び出せるヘルパーメソッド</li>
<li>すべて（あるいはほとんど）のコントローラで利用するフィルタ</li>
<li>アプリケーション共通の設定</li>
</ul>

<br>

<h3 id="共通フィルタの定義-ログイン機能の実装">共通フィルタの定義-ログイン機能の実装</h3><p>フィルタは派生コントローラでも呼び出せる性質を利用して、アプリケーション共通で適用すべきフィルタは、Applicationコントローラで実装するのが良い。</p>
<figure class="highlight ruby"><figcaption><span>application_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> <span class="inheritance">&lt; <span class="parent">ActionController::Base</span></span></span></span><br><span class="line">  protect_from_forgery <span class="symbol">with:</span> <span class="symbol">:exception</span></span><br><span class="line">  before_action <span class="symbol">:check_logined</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">check_logined</span></span></span><br><span class="line">    ...中略...</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>ログインページにおいてはログイン認証が必要ないため、skip_before_actionによって処理を無効にしている。<br><figure class="highlight ruby"><figcaption><span>login_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> <span class="inheritance">&lt; <span class="parent">ActionController::Base</span></span></span></span><br><span class="line">  skip_before_action <span class="symbol">:check_logined</span></span><br><span class="line"></span><br><span class="line">...後略...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>その他、特定のアクションでもログイン認証をスキップしたい場合には、下記のようにonlyオプションを併用する。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span></span><br><span class="line">  skip_before_action <span class="symbol">:check_logined</span>, <span class="symbol">only:</span> <span class="symbol">:list</span></span><br></pre></td></tr></table></figure></p>

<br>

<h3 id="共通な例外処理をまとめる-resque_fromメソッド">共通な例外処理をまとめる-resque_fromメソッド</h3><p>例外の中には、アクション毎に処理するべきものも存在するが、アクションレベルで例外を吸収してしまう事で、本来発生すべき例外情報が開発者の目に届かなくなる可能性がある。</p>
<p>アクションレベルでは、出来るだけ例外は発生するに任せ、必要であればアプリケーションレベルで例外処理するのが望ましい。<br>アプリケーションレベルで例外を捕捉するには、<code>resqueメソッド</code>を利用する。</p>
<figure class="highlight ruby"><figcaption><span>構文</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resque_from except, <span class="symbol">with:</span> resquer</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>except: 捕捉する例外、resquer: 例外を処理するメソッド</em></p>
</blockquote>
<p>下記は、<code>resque_fromメソッド</code>で<code>ActiveRecord::RecordNotFound例外</code>を捕捉する例である。<br>例として、<code>ActiveRecord::RecordNotFound例外</code>は、books#showアクションで「~/books/10080」の用に存在しないidが指定された際に、レコードが見つからなかった事を通知するために発生する。</p>
<figure class="highlight ruby"><figcaption><span>application_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> <span class="inheritance">&lt; <span class="parent">ActionController::Base</span></span></span></span><br><span class="line">  protect_from_forgery <span class="symbol">with:</span> <span class="symbol">:exception</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># RecordNotFound例外を処理するのはid_invalidメソッド</span></span><br><span class="line">  resque_from <span class="constant">ActiveRecord::RecordNotFound</span>, <span class="symbol">with:</span> <span class="symbol">:id_invalid</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">id_invalid</span><span class="params">(e)</span></span></span><br><span class="line">    <span class="comment"># ステータス404（Not Found）で指定ビューを描画</span></span><br><span class="line">    render <span class="string">'shared/record_not_found'</span>, <span class="symbol">status:</span> <span class="number">404</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight erb"><figcaption><span>shared/record_not_found.html.erb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">p</span>&gt;</span>要求されたURL「</span>&lt;%=<span class="ruby"> request.fullpath </span>%&gt;<span class="xml">」は存在しません。<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p><strong>捕捉</strong><br>本番環境のRailsアプリケーションでは、発生した例外の種類に応じてHTTPステータスが割り振られ、それぞれのステータスコードに応じたエラーページが表示される。<br>例えば、RoutingError（ルーティングに失敗）やUnknownAction（アクションが不明）であれば404 Not Found、Exception(一般例外)であれば、500 Internal Server Errorが発生する。<br>上記のような例外が発生した際の表示を変更したい場合は、対応するエラーページのpublic/400.htmlやpublic/500.htmlを修正すれば良い。</p>

<br>

<h3 id="クロスサイトフォージェリ対策を行う-protect_from_forgencyメソッド">クロスサイトフォージェリ対策を行う-protect_from_forgencyメソッド</h3><p><strong>クロスサイトフォージェリ（CSRF:Cross-Site Request Forgeries）</strong>とは、サイトに攻撃用のコード（一般的にはJavascript）を仕込む事で、アクセスしてきたユーザに対して、意図しない操作を行わせる攻撃を指す。</p>
<p><strong>ここは自分の解釈</strong><br>例えば、特定の悪意あるページにアクセスした際、fantom.jsなどのブラウザ内で特定の手順を行わせるスクリプトを強制的に実行させられ、ユーザ認証が完了しているサービスなどにおいて、商品を購入されたりなどが手法として考えられる。</p>
<p>Rilasにおいて、CSRF対策を有効にしているのは、Applicationコントローラとレイアウトの下記部分になる。<br><figure class="highlight ruby"><figcaption><span>application_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> <span class="inheritance">&lt; <span class="parent">ActionController::Base</span></span></span></span><br><span class="line">  protect_from_forgery <span class="symbol">with:</span> <span class="symbol">:exception</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><figcaption><span>layout/application.html.erb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">  ...中略...</span><br><span class="line">  <span class="tag">&lt;<span class="title">%=</span> <span class="attribute">csrf_meta_tags</span> %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>あとは、個別ページでform_for/form_tagやlink_toなどのビューヘルパーで、HTTPメソッドのためのフォーム/リンクを生成するだけである。<br>これによって、アプリケーション側で<strong>トークン</strong>と呼ばれる証明書のようなランダムな文字列が生成され、フォームにも自動的に埋め込まれ、次回リクエスト時に初回リクエストのトークンと等しい場合のみ処理を実行する仕組みである。</p>
<p>上記のような仕組みを例供するRailsにおいて、CSRF対策を行う場合、開発者が留意すべきポイントは以下になる。</p>
<ul>
<li>HTTP GETによるリンクでのデータ操作は行わない（特に削除）</li>
<li>データ操作のリクエストは、form_for/form_tag、kin_toなどのビューヘルパー経由で生成する</li>
<li>レイアウトを自分で作成する場合は、csrf_meta_tagsメソッドの呼び出しを忘れない。</li>
</ul>

<br>

<h3 id="共通ロジックをモジュールにまとめるconcernsフォルダ">共通ロジックをモジュールにまとめるconcernsフォルダ</h3><p>アプリケーション共通、という程ではないが複数コントローラ/モデルで共通したロジックがある場合、これを管理する仕組みとしてRails4では、標準的な場所として下記ディレクトリを用意している。</p>
<ul>
<li>app/controller/concerns</li>
<li>app/models/concerns</li>
</ul>
<p>Rails4では、複数のコントローラ/モデルを跨がって利用するロジックは、モジュールとして切り出し、concernディレクトリに格納するのが基本である。</p>
<p>モジュールの基本的な構文は以下の通りである。<br><figure class="highlight ruby"><figcaption><span>構文</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">name</span></span></span><br><span class="line">  extend <span class="constant">ActiveSupport::Concern</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">include</span> <span class="keyword">do</span></span><br><span class="line">    call_clazz</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">module</span> <span class="title">ClassMethods</span></span></span><br><span class="line">    clazz</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  instance</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><em>call_clazz: インクルード元のクラスメソッドを呼び出すためのコード<br>clazz: クラスメソッドの定義<br>instance: インスタンスメソッドの定義</em></p>
</blockquote>
<p>例えば、下記はcheck_loginedフィルタをFormAuthモジュールとして切り出した例である。<br>(コントローラ処理)<br><figure class="highlight ruby"><figcaption><span>app/controller/concern/form_auth.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">FormAuth</span></span></span><br><span class="line">  extend <span class="constant">ActiveSupport::Concern</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">include</span> <span class="keyword">do</span></span><br><span class="line">    before_filter <span class="symbol">:check_logined</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_logined</span></span></span><br><span class="line">      ...中略...</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p><code>ActiveSupport::Concern</code>は、共通モジュールを記述する際の定型的な記述をかたがわりしてくれるモジュールである。<br>共通モジュールの中身がインスタンスメソッドだけの場合は、<code>extend ActiveSupport::Concern</code>部分を省略しても良い。<br>上述の例では、call_clazz/instance部分のみを定義して、フィルタ登録とcheck_loginedメソッドの定義のみを行っている。</p>
<p>FormAuthモジュールが用意できたら、対象コントローラでincludeするだけで処理が適用される。<br>（モジュールをincludeすることを<code>Mix-in</code>と呼ぶ）<br>下記は、SampleControllerでFormAuthモジュール（フォーム認証）を有効にする例である。<br><figure class="highlight ruby"><figcaption><span>sample_controller.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span></span><br><span class="line">  <span class="keyword">include</span> <span class="constant">FormAuth</span></span><br><span class="line">  ...中略...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>

<br>

<p>ここまでで、6章コントローラ開発編は終了です。<br>次回は、7章ルーティング編を書いていきます。</p>
<p>なお、重要だけどボリュームが大きいセクションに関しては、一旦飛ばして後日埋めるスタイルで行きたいと思います。</p>
<p>（´-`）.｡oO（早く開発したい）</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/07/1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RoR4_AP 7章 ルーティング RESTfulインターフェイスとは、RESTfulインターフェイスのカスタマイズ、非RESTfulなルート定義
        
      </div>
    </a>
  
  
    <a href="/2016/01/26/1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RoR4_AP 6章 コントローラ開発 その① リクエスト情報、レスポンスの操作</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 taka-p
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>